{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectManagementConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=ProjectManagementDb; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True"
  }
}
